apply plugin: 'com.android.application'

String APK_NAME = "HRFusion"
int VERSION_CODE = 1
String VERSION_NAME = "1.1"

project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;

android {
    compileSdkVersion 25
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "HRFusion"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                abiFilters 'x86_64', 'armeabi-v7a', 'x86', 'arm64-v8a'
            }
        }

        ndk {
            abiFilters 'x86_64', 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".release"
//        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    testImplementation 'junit:junit:4.13'
}
