<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="vks.net.hrfusion.base.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/item_list_margin_start"
    android:layout_marginEnd="@dimen/item_list_margin_end"
    app:layoutManager="LinearLayoutManager"
    tools:context="victor.kryz.hrfusion.views.base.ListActivity"
    tools:listitem="@layout/list_item_content" />
